@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


.noto-serif{
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter Serif", serif;
}
/* Header styles */
.header{
    padding-top: 30px;
    max-width: 1140px;
    margin: 0 auto;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width: 100px;
}
.nav{
    margin-left: 600px;
}
.nav-links{
    display: flex;
    gap: 48px;
}
.nav-links li{
    list-style-type: none;
}
.nav-links li a{
    text-decoration: none;
    color: #8987A1;
    font-size: 20px;
}
.nav-links li:first-child a{
    color: rgba(37, 36, 50, 1);
    font-weight: bold;
    
}

.cart{
    display: flex;
    gap: 5px;
}
.cart a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 20px;
}
/* Header media query */

@media screen and (max-width: 576px) {
    .container{
        align-items: center;
    } 
    .nav{
        display: none;
    }
    .cart{
        padding-top: 30px;
    } 
}

/* Banner Styles */
.banner{
    /* width: 1140px;
    margin: 0 auto; */
    padding-top: 120px;
}
.banner-container{
    display: flex;
    gap: 10px;
    width: 1140px;
    margin: 0 auto;
}
.banner-column{
    align-items: center;
}
.banner-title{
    padding-top: 90px;
    font-size: 65px;
    font-weight: bold;
    color: #000000;
}
.banner-title span{
    color: #E95A08;
}
.banner-sub-title{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
}
.banner-image{
    max-width: 100%;
    height: auto;
}

/* Banner media query */
@media screen and (max-width: 576px) {
    .banner-container{
        flex-direction: column-reverse;
        width: fit-content;
    }
    .banner,
    .banner-title{
        padding-top: 30px;
        font-size: 45px;
    }
    .banner-column{
        padding: 0px 20px;
    }
    .banner-sub-title{
        padding-top: 15px;
        padding-bottom: 30px;
    }
}

/* Our Plants styles */

.plants{
    margin-top: 40px;
}
.plants-container{
    max-width: 1140px;
    margin: 0 auto;
}
.plants-info{
    margin-bottom: 30px;
    text-align: center;
}
.items-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    /* display: flex; */
    /* gap: 20px; */
    /* flex-wrap: wrap; */
}
.plant-item{
    margin-top: 30px;
    text-align: center;
}
.plant-item img{
    max-width: 100%;
}
.plants-title{
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 16px;
}
.plants-title span{
    color: #E95A08;
}
.plants-description{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
}
.plant-name{
    color: #111111;
    font-size: 22px;
    font-weight: 500;
    padding: 10px;
}
.plant-price{
    color: #111111;
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 10px;
}
.plant-button{
    color: #FFFFFF;
    background-color: #E95A08;
    border: none;
    padding: 20px 90px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
/* Plants section media query */

@media screen and (max-width: 576px) {
    .items-container{
        grid-template-columns: repeat(2, 1fr);
        max-width: fit-content;
        gap: 0px;
        grid-auto-rows: auto
    }
    .plant-item{
        text-align: center;
        padding: 0 10px;
    }
    .plant-button{
        padding: 20px 68px;
    }
}
